# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'mainui.ui'
#
# Created: Tue Apr 19 16:32:36 2016
#      by: PyQt5 UI code generator 5.2.1
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_MainUi(object):
    def setupUi(self, MainUi):
        MainUi.setObjectName("MainUi")
        MainUi.resize(868, 566)
        self.verticalLayout_3 = QtWidgets.QVBoxLayout(MainUi)
        self.verticalLayout_3.setObjectName("verticalLayout_3")
        self.horizontalLayout = QtWidgets.QHBoxLayout()
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.verticalLayout = QtWidgets.QVBoxLayout()
        self.verticalLayout.setObjectName("verticalLayout")
        self.groupBox = QtWidgets.QGroupBox(MainUi)
        self.groupBox.setObjectName("groupBox")
        self.verticalLayout_2 = QtWidgets.QVBoxLayout(self.groupBox)
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.sinus_radio = QtWidgets.QRadioButton(self.groupBox)
        self.sinus_radio.setChecked(True)
        self.sinus_radio.setObjectName("sinus_radio")
        self.verticalLayout_2.addWidget(self.sinus_radio)
        self.linear_radio = QtWidgets.QRadioButton(self.groupBox)
        self.linear_radio.setObjectName("linear_radio")
        self.verticalLayout_2.addWidget(self.linear_radio)
        self.logarithm_radio = QtWidgets.QRadioButton(self.groupBox)
        self.logarithm_radio.setObjectName("logarithm_radio")
        self.verticalLayout_2.addWidget(self.logarithm_radio)
        self.verticalLayout.addWidget(self.groupBox)
        self.formLayout = QtWidgets.QFormLayout()
        self.formLayout.setObjectName("formLayout")
        self.label_4 = QtWidgets.QLabel(MainUi)
        self.label_4.setObjectName("label_4")
        self.formLayout.setWidget(0, QtWidgets.QFormLayout.LabelRole, self.label_4)
        self.samples_spin = QtWidgets.QSpinBox(MainUi)
        self.samples_spin.setMinimum(1)
        self.samples_spin.setMaximum(10000)
        self.samples_spin.setObjectName("samples_spin")
        self.formLayout.setWidget(0, QtWidgets.QFormLayout.FieldRole, self.samples_spin)
        self.label = QtWidgets.QLabel(MainUi)
        self.label.setObjectName("label")
        self.formLayout.setWidget(1, QtWidgets.QFormLayout.LabelRole, self.label)
        self.horizontalLayout_3 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_3.setObjectName("horizontalLayout_3")
        self.from_spin = QtWidgets.QDoubleSpinBox(MainUi)
        self.from_spin.setMinimum(-1000000.0)
        self.from_spin.setMaximum(100000000.0)
        self.from_spin.setObjectName("from_spin")
        self.horizontalLayout_3.addWidget(self.from_spin)
        self.label_3 = QtWidgets.QLabel(MainUi)
        self.label_3.setAlignment(QtCore.Qt.AlignCenter)
        self.label_3.setObjectName("label_3")
        self.horizontalLayout_3.addWidget(self.label_3)
        self.to_spin = QtWidgets.QDoubleSpinBox(MainUi)
        self.to_spin.setMinimum(-1000000.0)
        self.to_spin.setMaximum(1000000.0)
        self.to_spin.setObjectName("to_spin")
        self.horizontalLayout_3.addWidget(self.to_spin)
        self.formLayout.setLayout(1, QtWidgets.QFormLayout.FieldRole, self.horizontalLayout_3)
        self.label_5 = QtWidgets.QLabel(MainUi)
        self.label_5.setObjectName("label_5")
        self.formLayout.setWidget(2, QtWidgets.QFormLayout.LabelRole, self.label_5)
        self.stdDev_spin = QtWidgets.QDoubleSpinBox(MainUi)
        self.stdDev_spin.setMaximum(100000.0)
        self.stdDev_spin.setObjectName("stdDev_spin")
        self.formLayout.setWidget(2, QtWidgets.QFormLayout.FieldRole, self.stdDev_spin)
        self.verticalLayout.addLayout(self.formLayout)
        spacerItem = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.verticalLayout.addItem(spacerItem)
        self.apply_button = QtWidgets.QPushButton(MainUi)
        self.apply_button.setMaximumSize(QtCore.QSize(200, 200))
        self.apply_button.setObjectName("apply_button")
        self.verticalLayout.addWidget(self.apply_button)
        self.horizontalLayout.addLayout(self.verticalLayout)
        self.plotterWidget = Plotter(MainUi)
        self.plotterWidget.setObjectName("plotterWidget")
        self.horizontalLayout.addWidget(self.plotterWidget)
        self.verticalLayout_3.addLayout(self.horizontalLayout)
        self.statsWidget = StatsWidget(MainUi)
        self.statsWidget.setObjectName("statsWidget")
        self.verticalLayout_3.addWidget(self.statsWidget)

        self.retranslateUi(MainUi)
        QtCore.QMetaObject.connectSlotsByName(MainUi)

    def retranslateUi(self, MainUi):
        _translate = QtCore.QCoreApplication.translate
        MainUi.setWindowTitle(_translate("MainUi", "Form"))
        self.groupBox.setTitle(_translate("MainUi", "Data generator:"))
        self.sinus_radio.setText(_translate("MainUi", "sinus"))
        self.linear_radio.setText(_translate("MainUi", "linear"))
        self.logarithm_radio.setText(_translate("MainUi", "logarithm"))
        self.label_4.setText(_translate("MainUi", "Samples number:"))
        self.label.setText(_translate("MainUi", "Range:"))
        self.label_3.setText(_translate("MainUi", "-"))
        self.label_5.setText(_translate("MainUi", "Standard deviation"))
        self.apply_button.setText(_translate("MainUi", "Apply"))

from StatsWidget import StatsWidget
from Plotter import Plotter
